<!DOCTYPE html>
<html>
<head>
    <style>
        .signature {
            font-family: Arial, sans-serif;
            color: #444;
            padding: 20px;
            border-top: 3px solid #444;
            display: flex;
            align-items: stretch;
        }
        .signature .name {
            font-size: 18px;
            font-weight: bold;
        }
        .signature .title {
            font-size: 14px;
            color: #999;
        }
        .signature .contact {
            font-size: 14px;
        }
        .signature .social-media {
            margin-top: 10px;
        }
        .signature .social-media a {
            margin-right: 10px;
            color: #444; 
        }
        .signature .logo {
            margin-right: 20px;
            padding-right: 20px; 
            position: relative;
            width: 120px;
            height: 120px;
        }
        .signature .logo img {
            border-radius: 50%;
            width: 100%; 
            height: 100%; 
            object-fit: cover;
            border: 2px solid #444;
        }
        .signature .details {
            flex-grow: 1;
            border-left: 1px solid #444; 
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="signature">
        <div class="logo">
            <img src="https://raw.githubusercontent.com/MorganKryze/Signature-Generator/main/src/resources/cat.jpg" alt="Profile picture">
        </div>
        <div class="details">
            <div class="name">Your name</div>
            <div class="title">Your title | <a href="https://dvic.devinci.fr/fablab/">DeVinci Fablab</a></div>
            <div class="contact">
                <p>Email: <a href="mailto:adress@example.com">adress@example.com</a></p>
                <p>Phone: +1-234-567-890</p>
            </div>
            <div class="social-media">
                <a href="https://example.com"><img src="https://raw.githubusercontent.com/MorganKryze/Signature-Generator/main/src/resources/icons/globe.svg"></a>
                <a href="https://linkedin.com/in/example"><img src="https://raw.githubusercontent.com/MorganKryze/Signature-Generator/main/src/resources/icons/linkedin.svg"></a>
                <a href="https://instagram.com/example"><img src="https://raw.githubusercontent.com/MorganKryze/Signature-Generator/main/src/resources/icons/instagram.svg"></a> 
                <a href="https://github.com/example"><img src="https://raw.githubusercontent.com/MorganKryze/Signature-Generator/main/src/resources/icons/github.svg"></a>
            </div>
        </div>
    </div>
</body>
</html>