<!DOCTYPE html>
<html>
<head>
    <style>
        .signature {
            font-family: Arial, sans-serif;
            color: #444;
            padding: 20px;
            border-top: 3px solid #444;
            display: flex;
            align-items: stretch;
        }
        .signature .name {
            font-size: 18px;
            font-weight: bold;
        }
        .signature .title {
            font-size: 14px;
            color: #999;
        }
        .signature .contact p {
            font-size: 14px;
            color: #333;
        }
        .signature .contact p em {
            font-style: normal;
            color: #666;
        }
        .signature .social-media {
            margin-top: 10px;
        }
        .signature .social-media a {
            margin-right: 10px;
            color: #444; 
        }
        .signature .logo {
            margin-right: 20px;
            padding-right: 20px; 
            position: relative;
            width: 120px;
            height: 120px;
        }
        
        
        .signature .logo .overlay-photo {
            border-radius: 50%;
            width: 100%; 
            height: auto; 
            object-fit: contain;
            border: 2px solid #444;
        }

        .signature .logo .overlay-logo {
            border-radius: 50%;
            width: 100%; 
            height: auto; 
            object-fit: contain;
        }
        .signature .details {
            flex-grow: 1;
            border-left: 1px solid #444; 
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="signature">
        <div class="logo">
            {% if photo %}
                <img src="{{ photo }}" class="overlay-photo" alt="Photo">
            {% else %}
                <a href="https://dvic.devinci.fr/fablab/">
                    <img src="https://raw.githubusercontent.com/MorganKryze/Signature-Generator/main/src/resources/icons/fablab.svg" class="overlay-logo" alt="DeVinci Fablab">
                </a>
            {% endif %}
        </div>
        <div class="details">
            <div class="name">{{ name }}</div>
            <div class="title">{{ title }} | <a href="https://dvic.devinci.fr/fablab/">DeVinci Fablab</a></div>
            <div class="contact">
                <p><em>Workplace: {{ workplace }}</em></p>
                <p>Email: <a href="mailto:{{ email }}">{{ email }}</a></p>
            </div>
            <div class="social-media">
                {{ social_media_html }}
            </div>
        </div>
    </div>
</body>
</html>